SUPABASE_URL=https://wvfkdbxoahudftrjaqfu.supabase.co
SUPABASE_KEY=sb_secret_Rl83_j7wpUA2FJ92FW4uiA_vrv1PeOM
TWILIO_SID=sua_sid_twilio
TWILIO_AUTH_TOKEN=seu_auth_token_twilio
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  # Exemplo padrão Twilio
